# java-aws-lambdas

./: .gitignore
cognito-auth-app/: README.md  cognito-auth-signUpHandler-Prod-oas30-apigateway.yaml  samconfig.toml  template.yaml
cognito-auth-app/CognitoAuthApp/: pom.xml
data-transformation-sam/: README.md  samconfig.toml  template.yaml
data-transformation-sam/CreateUserLambdaFunction/: pom.xml
data-transformation-sam/CreateUserLambdaFunction/src/main/java/com/adoumadje/: PostUserHandler.java
data-transformation-sam/CreateUserLambdaFunction/src/main/java/com/adoumadje/domain/: RequestUser.java  ResponseUser.java
data-transformation-sam/CreateUserLambdaFunction/src/test/java/com/adoumadje/: PostUserHandlerTest.java
environment-variables-example/: README.md  samconfig.toml  template.yaml
environment-variables-example/EnvironmentFunction/: pom.xml
environment-variables-example/EnvironmentFunction/src/main/java/com/adoumadje/: EnvironmentHandler.java
environment-variables-example/EnvironmentFunction/src/test/java/com/adoumadje/: EnvironmentHandlerTest.java
environment-variables-example/HelloWorldFunction/src/main/java/helloworld/: App.java
error-response-example/: README.md  samconfig.toml  template.yaml
error-response-example/.aws-sam/: build.toml
error-response-example/DivisionFunction/src/main/java/com/adoumadje/: DivisionHandler.java
error-response-example/DivisionFunction/src/main/java/com/adoumadje/domain/: Division.java
error-response-example/DivisionFunction/src/test/java/com/adoumadje/: DivisionHandlerTest.java
error-response-noproxy/: README.md  samconfig.toml  template.yaml
error-response-noproxy/DivisionFunction/: pom.xml
error-response-noproxy/DivisionFunction/src/main/java/com/adoumadje/: DivisionHandler.java
error-response-noproxy/DivisionFunction/src/test/java/com/adoumadje/: DivisionHandlerTest.java
lambda-authorizer-app/: README.md  open-api.yaml  samconfig.toml  template.yaml
lambda-authorizer-app/LambdaAuthorizerApp/: pom.xml
lambda-authorizer-app/LambdaAuthorizerApp/src/main/java/com/adoumadje/: GetUserByUsernameHandler.java
lambda-authorizer-app/LambdaAuthorizerApp/src/main/java/com/adoumadje/authorizer/: AuthorizerOuput.java  AwsCognitoRSAKeyProvider.java  JwtUtils.java  LambdaAuthorizerFunction.java  PolicyDocument.java  Statement.java
lambda-authorizer-app/LambdaAuthorizerApp/src/main/java/com/adoumadje/shared/: ErrorResponse.java
photo-app-sam/: README.md  samconfig.toml  template.yaml
photo-app-sam/CreateUserLambdaFunction/: pom.xml
photo-app-sam/CreateUserLambdaFunction/src/main/java/com/adoumadje/photoapp/users/: PostUser.java  PostUserHandler.java
photo-app-sam/CreateUserLambdaFunction/src/main/java/com/adoumadje/photoapp/users/domain/: User.java
photo-app-sam/CreateUserLambdaFunction/src/test/java/com/adoumadje/photoapp/users/: PostUserHandlerTest.java  PostUserTest.java
photo-app-sam/events/: event.json
photo-app-users-api/: dependency-reduced-pom.xml  pom.xml
photo-app-users-api/src/main/java/com/adoumadje/photo_app_users_api/: GetUserHandler.java
(+11 files in other folders)
